# HospitalManage

./: pom.xml
Commons/: pom.xml
Commons/src/main/java/com/hnkjxy/: Main.java
Commons/src/main/java/com/hnkjxy/constant/: JwtConstant.java  RedisConstant.java
Commons/src/main/java/com/hnkjxy/data/: Code.java  ErrorResponseCode.java  PayloadData.java  RedisData.java  ResponseCode.java  ResponseData.java  ResponseVO.java  SuccessResponseCode.java  VerifyImgCode.java
Commons/src/main/java/com/hnkjxy/exception/: DefaultError.java  GlobalExceptionAdvice.java  IError.java  MyCustomException.java
Commons/src/main/java/com/hnkjxy/utils/: DateUtil.java  JsonUtils.java  JwtUtil.java  ParamUtils.java  RedisUtil.java  VerificationCode.java
GateWay/: pom.xml
GateWay/src/main/java/com/hnkjxy/: GateWayApplication.java
GateWay/src/main/java/com/hnkjxy/authorization/: MyAuthorizationManager.java
GateWay/src/main/java/com/hnkjxy/component/: TokenComponent.java
GateWay/src/main/java/com/hnkjxy/config/: DiscardSecurityConfig.java  SecurityConfig.java
GateWay/src/main/java/com/hnkjxy/controller/: GetVerificationCode.java  HelloController.java  MenuController.java
GateWay/src/main/java/com/hnkjxy/entity/: AuthInfo.java  Button.java  Dept.java  Menu.java  MenuVo.java  Role.java  User.java
GateWay/src/main/java/com/hnkjxy/exception/: LoginException.java
GateWay/src/main/java/com/hnkjxy/filter/: CorsFilter.java  JwtTokenAuthenticationFilter.java  LoginFilter.java  ServerHttpReqFilter.java
GateWay/src/main/java/com/hnkjxy/handel/: AuthenticationFailHandel.java  CustomHttpBasicServerAuthenticationEntryPoint.java  CustomServerFormLoginAuthenticationConverter.java  LogoutSuccessHandler.java  SuccessLoginHandel.java
GateWay/src/main/java/com/hnkjxy/handler/: AuthenticationFailHandel.java  AuthenticationSuccessHandel.java  CustomHttpBasicServerAuthenticationEntryPoint.java  CustomJsonLoginAuthenticationConverter.java  LogoutSuccessHandler.java
GateWay/src/main/java/com/hnkjxy/mapper/: ButtonMapper.java  DeptMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
GateWay/src/main/java/com/hnkjxy/service/: ButtonService.java  CustomAuthentication.java  DeptService.java  MenuService.java  MyUserDetailService.java  RoleService.java  UserService.java
GateWay/src/main/java/com/hnkjxy/service/impl/: ButtonServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TelephoneAuthentication.java  UserDetailServiceImpl.java  UserNamePwdAuthentication.java  UserServiceImpl.java
GateWay/src/main/java/com/hnkjxy/utils/: MenusUtil.java  ResponseUtil.java
GateWay/src/main/resources/: bootstrap-prod.yaml  bootstrap.yaml
GateWay/src/main/resources/mapper/: ButtonMapper.xml  DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
GateWay/src/test/java/: Test.java
User/: pom.xml
User/src/main/java/com/hnkjxy/: UserApplication.java
User/src/main/java/com/hnkjxy/controller/: HelloController.java
User/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml
